

  %%[
  
 var @rows, @row, @rowcount, @i

 SET @rows = LookupRows('Test_Amin', 'Test', 'true')

 SET @rowcount = rowcount(@rows)

 IF @rowcount > 0 THEN

  FOR @i = 1 to @rowcount DO
  set @row = row(@rows, @i) /* get row based on counter */
  set @businessUnit = field(@row,"businessUnit")
  set @Process = field(@row,"Process")
  set @permissionType = field(@row , "permissionType")
  set @sourceCategory  = field(@row ,"sourceCategory")
  set @source  = field(@row ,"source")
  set @eventDefinitionKey = field(@row , "eventDefinitionKey")
  set @include this row  = field(@row , "include this row")
  ]%%
       
  %%[
  NEXT @i
 ENDIF
 ]%%        
      


<!--     <td>%%=v(@org_member_id)=%%</td>
     <td data-primaryKeyOrNot="pk"><select name="process" id="process">
     <option value="welcome">welcome</option>
     <option value="additionalSubscribe">additionalSubscribe</option>
     <option value="unsubscribe">unsubscribe</option>
    </select>
       </td>
     <td data-primaryKeyOrNot="pk"><select name="permissionType" id="permissionType">
     <option value="standard">standard</option>
     <option value="club">club</option>
     <option value="test">test</option>
    </select></td>
     <td data-primaryKeyOrNot="pk"><select name="sourceCategory" id="sourceCategory">
     <option value="default">default</option>å
     <option value="website">website</option>
    </select></td>
     <td data-primaryKeyOrNot="pk"><select name="source" id="source">
 <option value="default">send nothing - "default"</option>
    <option value="MA00000001">meineErsteEmail - "MA00000001"</option>
    </select></td>
     <td data-primaryKeyOrNot="noPk"><input type="text"/></td>     
     <td data-primaryKeyOrNot="noPk"><input type="checkbox"/></td>     
    </tr>
    </tbody> 

        
  
  </table>

  
   
</body>
</html> -->